op = -1

while op != 4:
    
    print("SUPER PROGRAMA MARAVILHOSO")
    print ("1 - Opção 1")
    print ("2 - Opção 2")
    print ("3 - Opção 3")
    print ("4 - Sair")
    
    op = int(input("Digite a opção desejada: "))
    
    if op == 1:
        print("Você escolheu a opção 1")
    elif op == 2:
        print("Você escolheu a opção 2")
    elif op == 3:
        print("Você escolheu a opção 3")
    elif op == 4:
        print("Saindo do programa...")
    else:
        print("Opção inválida, tente novamente.")
        
print("Programa encerrado.")